MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="700"
        x:Class="scoreboard_client.MainWindow"
        Title="football match">
        <!-- <Image anim:ImageBehavior.AnimatedSource="resources\skills-football.gif" /> -->
        <Window.Background>
            <ImageBrush Source="file:///Users/denisdavydov/chernikov/scoreboard-client/resources/123.png" Stretch="UniformToFill"/>    
        </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="200"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Label x:Name="Pause" Content="Pause!!!" Foreground="Red" FontSize="70"
                 HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>

            <Grid Grid.Row="1" Background="#0a0a0a">
                <Border Grid.Row="1" BorderBrush="#ffffff" BorderThickness="0.5">
                    <StackPanel Grid.Row="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0">
                                    <Border BorderBrush="#ffffff" BorderThickness="0.5">
                                        <StackPanel>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>

                                                <Grid Grid.Column="0">
                                                    <Label Content="Время Игры" HorizontalAlignment="Left" FontSize="35" 
                                                    VerticalAlignment="Center" Margin="10,10,10,10"/>
                                                </Grid>
                                                <Grid Grid.Column="1">
                                                    <TextBlock HorizontalAlignment="Right" FontSize="35" 
                                                    VerticalAlignment="Center" Margin="10,10,10,10" x:Name="GameTime" Background="#1c1c1c"/>
                                                </Grid>
                                            </Grid>
                                        </StackPanel>
                                    </Border>
                                </Grid>

                                <Grid Grid.Column="1">
                                    <Border BorderBrush="#ffffff" BorderThickness="0.5">
                                        <StackPanel>
                                        </StackPanel>
                                    </Border>
                                </Grid>
                            </Grid>

                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                
                                <Grid Grid.Column="0">
                                    <Border BorderBrush="#ffffff" BorderThickness="0.5">
                                        <StackPanel>
                                            <TextBlock HorizontalAlignment="Left" FontSize="35" 
                                            VerticalAlignment="Center" Margin="10,10,10,10" x:Name="CommandNameOne" Background="#1c1c1c"/>
                                        </StackPanel>
                                    </Border>
                                </Grid>
                                
                                <Grid Grid.Column="1">
                                    <Border BorderBrush="#ffffff" BorderThickness="0.5">
                                        <StackPanel>
                                            <TextBlock HorizontalAlignment="Right" FontSize="35" 
                                            VerticalAlignment="Center" Margin="10,10,10,10" x:Name="CommandNameTwo" Background="#1c1c1c"/>
                                        </StackPanel>
                                    </Border>
                                </Grid>
                            </Grid>

                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                
                                <Grid Grid.Column="0">
                                    <Border BorderBrush="#ffffff" BorderThickness="0.5">
                                        <StackPanel>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>

                                                <Grid Grid.Row="0">
                                                    <Label Content="Счёт" HorizontalAlignment="Center" FontSize="35" 
                                                    VerticalAlignment="Center" Margin="10,10,10,10"/>
                                                </Grid>

                                                <Grid Grid.Row="1">
                                                    <TextBlock x:Name="ScoreCommandOne" HorizontalAlignment="Center" FontSize="35" 
                                                    VerticalAlignment="Center" Margin="10,10,10,10" Background="#1c1c1c"/>
                                                </Grid>

                                                <Grid Grid.Row="2">
                                                    <Label Content="Удаления" HorizontalAlignment="Center" FontSize="35" 
                                                    VerticalAlignment="Center" Margin="10,10,10,10"/>
                                                </Grid>

                                                <Grid Grid.Row="3">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>
                                                        </Grid.ColumnDefinitions>

                                                        <Grid Grid.Column="0">
                                                            <TextBlock x:Name="DeletingCommandOne" HorizontalAlignment="Center" FontSize="35" 
                                                            VerticalAlignment="Center" Margin="10,10,10,10" Background="#1c1c1c"/>
                                                        </Grid>

                                                        <Grid Grid.Column="1">
                                                            <TextBlock x:Name="TimeDeletingCommandOne" HorizontalAlignment="Center" FontSize="35" 
                                                            VerticalAlignment="Center" Margin="10,10,10,10" Background="#1c1c1c"/>
                                                        </Grid>
                                                    </Grid>
                                                </Grid>
                                            </Grid>
                                        </StackPanel>
                                    </Border>
                                </Grid>
                                
                                <Grid Grid.Column="1">
                                    <Border BorderBrush="#ffffff" BorderThickness="0.5">
                                        <StackPanel>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>

                                                <Grid Grid.Row="0">
                                                    <Label Content="Период" HorizontalAlignment="Center" FontSize="35" 
                                                    VerticalAlignment="Center" Margin="10,10,10,10"/>
                                                </Grid>

                                                <Grid Grid.Row="1">
                                                    <TextBlock x:Name="Period" HorizontalAlignment="Center" FontSize="35" 
                                                    VerticalAlignment="Center" Margin="10,10,10,10" Background="#1c1c1c"/>
                                                </Grid>

                                                <Grid Grid.Row="2">
                                                    <Label Content="Время" HorizontalAlignment="Center" FontSize="35" 
                                                    VerticalAlignment="Center" Margin="10,10,10,10"/>
                                                </Grid>

                                                <Grid Grid.Row="3">
                                                    <TextBlock x:Name="PeriodTime" HorizontalAlignment="Center" FontSize="35" 
                                                    VerticalAlignment="Center" Margin="10,10,10,10" Background="#1c1c1c"/>
                                                </Grid>
                                            </Grid>
                                        </StackPanel>
                                    </Border>
                                </Grid>

                                <Grid Grid.Column="2">
                                    <Border BorderBrush="#ffffff" BorderThickness="0.5">
                                        <StackPanel>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>

                                                <Grid Grid.Row="0">
                                                    <Label Content="Счёт" HorizontalAlignment="Center" FontSize="35" 
                                                    VerticalAlignment="Center" Margin="10,10,10,10"/>
                                                </Grid>

                                                <Grid Grid.Row="1">
                                                    <TextBlock x:Name="ScoreCommandTwo" HorizontalAlignment="Center" FontSize="35" 
                                                    VerticalAlignment="Center" Margin="10,10,10,10" Background="#1c1c1c"/>
                                                </Grid>

                                                <Grid Grid.Row="2">
                                                    <Label Content="Удаления" HorizontalAlignment="Center" FontSize="35" 
                                                    VerticalAlignment="Center" Margin="10,10,10,10"/>
                                                </Grid>

                                                <Grid Grid.Row="3">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>
                                                        </Grid.ColumnDefinitions>

                                                        <Grid Grid.Column="0">
                                                            <TextBlock x:Name="DeletingCommandTwo" HorizontalAlignment="Center" FontSize="35" 
                                                            VerticalAlignment="Center" Margin="10,10,10,10" Background="#1c1c1c"/>
                                                        </Grid>

                                                        <Grid Grid.Column="1">
                                                            <TextBlock x:Name="TimeDeletingCommandTwo" HorizontalAlignment="Center" FontSize="35" 
                                                            VerticalAlignment="Center" Margin="10,10,10,10" Background="#1c1c1c"/>
                                                        </Grid>
                                                    </Grid>
                                                </Grid>
                                            </Grid>
                                        </StackPanel>
                                    </Border>
                                </Grid>
                            </Grid>
                        </Grid>
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>
    </Grid>
    
</Window>
